
% Summary Statistics:
%  	           Min  Max   Mean    SD   Class Correlation
%    sepal length: 4.3  7.9   5.84  0.83    0.7826   
%     sepal width: 2.0  4.4   3.05  0.43   -0.4194
%    petal length: 1.0  6.9   3.76  1.76    0.9490  (high!)
%     petal width: 0.1  2.5   1.20  0.76    0.9565  (high!)
% 

@RELATION iris

@ATTRIBUTE sepallength	NUMERIC	
@ATTRIBUTE sepalwidth 	NUMERIC
@ATTRIBUTE petallength 	NUMERIC
@ATTRIBUTE petalwidth	NUMERIC
@ATTRIBUTE class 	{Iris-setosa,Iris-versicolor,Iris-virginica}

@DATA
456 ,112 ,1 ,1 ,?
